{
    "editor.wordWrap": "on",
    "azure-iot-edge.defaultPlatform": {
        "platform": "amd64",
        "alias": null
    },
    "latex-workshop.latex.outDir": "../",
    "git-graph.showStatusBarItem": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "workbench.editor.highlightModifiedTabs": true,
    //"files.autoSave": "afterDelay",
    "languageTool.language": "en",
    "languageTool.enabled": true,
    "explorer.sortOrder": "type",
    "files.trimFinalNewlines": true,
    "todo-tree.regex": "((//|%%|%|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])"
}